{
  "expo": {
    "name": "isoas",
    "slug": "isoas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#381704"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/Assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vphix.isoas"
    },
    "web": {
      "favicon": "./src/Assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e9524e0-f76a-4606-8c3c-ece6caf26b66"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  }
}
